# Planner

./: pom.xml
planner/exception/: UserException.java
planner/groovyDsl/: CriterioDeModificacionFactory.groovy  CriterioDeModificacionFactoryAdapter.groovy  PerfilBuilder.groovy  RequerimientoBuilder.groovy
planner/mailService/: Mail.java  MailService.java  MailServiceImpl.java  SimpleMail.java
planner/model/: ComparadorDeDisponibilidad.java  Edificio.java  Empresa.java  Proyecto.java
planner/model/AccionesPorConcrecionDeReunion/: AccionesPorConcrecionDeReunion.java  AccionesPorConcrecionDeReunionAbstract.java  AccionesPorConcrecionDeReunionConCatering.java  AccionesPorConcrecionDeReunionConPersonaClave.java  AccionesPorConcrecionDeReunionConTransporte.java  AccionesPorConcrecionDeReunionEmpleadoConCatering.java  AccionesPorConcrecionDeReunionEmpleadoOcuparDia.java  ObservadorDeEstadoConcretadoDeReunion.java
planner/model/evento/: Actividad.java  Cancelado.java  Concretado.java  EstadoReunion.java  Evento.java  Finalizado.java  Planificado.java  Replanificado.java  RequerimientoReunion.java  Reunion.java  Tarea.java  TareaComplejidadComplicada.java  TareaComplejidadMedia.java  TareaComplejidadSimple.java  TareaCompuesta.java  TareaSimple.java
planner/model/mailService/: MailSender.java  MailSenderCatering.java  MailSenderEmpleado.java  MailSenderPM.java  MailSenderTransporte.java
planner/model/priorizacion/: ActualizacionDeEstadoDeRecursoService.java  ComparacionDeRecursosParaReunion.java  ComparacionPorEstadoDeRecursos.java  CondicionDeEstado.java  CondicionFactory.java  EstadoDeRecurso.java  MenorCosto.java  (+9 more)
test/groovyDsl/: TestDsl.groovy  TestDslReunion.groovy
test/mailService/: MailServiceTest.java
test/model/: EmpresaTest.java  PerfilEmpleadoTest.java  ProyectoTest.java
(+32 files in other folders)
